<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/AllListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:onClick="openAllList"
        android:text="All"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="All" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="addItemAlert"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/GroceryListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="openGroceryList"
        android:text="Grocery"
        app:layout_constraintStart_toStartOf="@+id/AllListButton"
        app:layout_constraintTop_toBottomOf="@+id/AllListButton" />

    <Button
        android:id="@+id/WishListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="openWishList"
        android:text="Wish List"
        app:layout_constraintStart_toStartOf="@+id/GroceryListButton"
        app:layout_constraintTop_toBottomOf="@+id/GroceryListButton" />

    <Button
        android:id="@+id/ToDoListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="openToDoList"
        android:text="ToDo's"
        app:layout_constraintStart_toStartOf="@+id/WishListButton"
        app:layout_constraintTop_toBottomOf="@+id/WishListButton" />

</android.support.constraint.ConstraintLayout>